{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Rituals",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--reload", "--port", "8011"],
      "port": 8011
    }
  ]
}
